# task-manager-webapp

./: README.md  package-lock 2.json  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  App.tsx  AppNavbar.js  Home.js  RequestHandler.ts  index.tsx  types.ts  useLocalStorage.ts  util.ts
src/main/frontend/src/components/: NavigationBar.tsx
src/main/frontend/src/components/holidayCalendar/: HolidayCalendar.css  HolidayCalendar.tsx  HollidayCalendar.test.js
src/main/frontend/src/components/homepage/: HomePage.tsx
src/main/frontend/src/components/loginpage/: LoginPage.tsx
src/main/frontend/src/components/privateroute/: PrivateRoute.tsx
src/main/frontend/src/components/registerpage/: RegisterPage.tsx
src/main/frontend/src/components/taskpage/: AddTask.tsx  AssignUser.tsx  AssingStatus.tsx  Edit.tsx  TaskPage.tsx  WeatherComponent.tsx
src/main/frontend/src/components/weatherDisplay/: WeatherComponent.tsx
src/main/java/lt/viko/eif/pss/taskmanagerwebapp/: Initializer.java  TaskManagerWebappApplication.java  WebSecurity.java
src/main/java/lt/viko/eif/pss/taskmanagerwebapp/controller/: IndexController.java  StatusController.java  TaskController.java  UserController.java  WeatherController.java
src/main/java/lt/viko/eif/pss/taskmanagerwebapp/model/: Status.java  Task.java  User.java
src/main/java/lt/viko/eif/pss/taskmanagerwebapp/repository/: StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/lt/viko/eif/pss/taskmanagerwebapp/util/: HashUtil.java
src/main/java/lt/viko/eif/pss/taskmanagerwebapp/weatherService/: WeatherAPI.java  WeatherApiIntegration.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/lt/viko/eif/pss/taskmanagerwebapp/: StatusTest.java  StatusTests.java  TaskManagerWebappApplicationTests.java  UserTest.java
